{
  "name": "vezbanje",
  "version": "1.0.0",
  "description": "Neko vezbanje sad kad kao znam sta cu da pravim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev-server": "webpack-dev-server",
    "json:server": "json-server --watch porodice.json"
  },
  "author": "Radisa Markovic",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "json-server": "^0.14.2",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.4.0",
    "source-map-loader": "^0.2.4"
  }
}
